\begin{code}
{-# OPTIONS --type-in-type #-}

module Code where
\end{code}

\begin{code}
infix 1 âˆ«â†‘
infix 1 âˆ«â†“
infixr 0 _,_
infixr 0 _âŠ—_
infixr 2 ![_]
infixr 1 _âˆ˜_
infixr 1 _âˆ˜Î _
\end{code}

\begin{code}
data _â‰¡_ {A} x : A â†’ Set where
  refl : x â‰¡ x
\end{code}

\begin{code}
_â‡’_ : (A B : Set) â†’ Set
A â‡’ B = A â†’ B
\end{code}

\begin{code}
id : âˆ€ {A} â†’ A â†’ A
id x = x
\end{code}

\begin{code}
_âˆ˜_ : âˆ€ {A B C} (g : B â†’ C) (f : A â†’ B) â†’ (A â†’ C)
(g âˆ˜ f) x = g (f x)
\end{code}

\begin{code}
_âˆ˜Î _
  : âˆ€ {A}{B : A â†’ Set}{C : âˆ€ {a} (b : B a) â†’ Set}
  â†’ (g : âˆ€ {a} (b : B a) â†’ C b)
  â†’ (f : (a : A) â†’ B a)
  â†’ ((a : A) â†’ C (f a))
(g âˆ˜Î  f) x = g (f x)
\end{code}

\begin{code}
![_] : âˆ€ {A B} â†’ A â†’ (B â†’ A)
![_] a _ = a
\end{code}

\begin{code}
record âˆ (A : Set) (B : A â†’ Set) : Set where
  constructor _,_
  field
    fst : A
    snd : B fst
\end{code}
\begin{code}
open âˆ
\end{code}

\begin{code}
_âŠ—_ : (A B : Set) â†’ Set
A âŠ— B = âˆ A Î» _ â†’ B
\end{code}

\begin{code}
âŸ¨_,_âŸ©
  : âˆ€ {X A B}
  â†’ (f : X â†’ A)
  â†’ (g : X â†’ B)
  â†’ ((x : X) â†’ A âŠ— B)
âŸ¨ f , g âŸ© x = f x , g x
\end{code}

\begin{code}
âŸ¨_,Î _âŸ©
  : âˆ€ {X}{A : (x : X) â†’ Set}{B : (x : X) (a : A x) â†’ Set}
  â†’ (f : (x : X) â†’ A x)
  â†’ (g : (x : X) â†’ B x (f x))
  â†’ ((x : X) â†’ A x âŠ— B x (f x))
âŸ¨ f ,Î  g âŸ© x = f x , g x
\end{code}

\begin{code}
âˆ«â†“ : {I : Set} â†’ (I â†’ Set) â†’ Set
âˆ«â†“ {I = I} P = âˆ€ i â†’ P i
\end{code}

\begin{code}
syntax âˆ«â†“ {I = I} (Î» i â†’ P) = âˆ«â†“ I âˆ‹ i âŸª P âŸ«
\end{code}

\begin{code}
record âˆ«â†‘ {I : Set} (P : I â†’ Set) : Set where
  constructor sâ†‘
  field
    {Ï€âˆ«â‚€} : I
    Ï€âˆ«â‚ : P Ï€âˆ«â‚€
\end{code}
\begin{code}
open âˆ«â†‘ public
\end{code}

\begin{code}
syntax âˆ«â†‘ {I = I} (Î» i â†’ P) = âˆ«â†‘ I âˆ‹ i âŸª P âŸ«
\end{code}

\begin{code}
SET[_,_] : (A B : Set) â†’ Set
SET[ A , B ] = A â†’ B
\end{code}

%<*lang>
\begin{code}
LanG
  : {ğ’ ğ’Ÿ ğ”™ : Set}
  â†’ (ğ’Ÿ[_,_] : ğ’Ÿ â†’ ğ’Ÿ â†’ Set) (_âŸ¦âŠ—âŸ§_ : ğ”™ â†’ Set â†’ Set)
  â†’ (J : ğ’ â†’ ğ’Ÿ) (F : ğ’ â†’ ğ”™)
  â†’ (ğ’Ÿ â†’ Set)
LanG ğ’Ÿ[_,_] _âŸ¦âŠ—âŸ§_ J F d = âˆ«â†‘ _ âˆ‹ c âŸª F c âŸ¦âŠ—âŸ§ ğ’Ÿ[ J c , d ] âŸ«
\end{code}
%</lang>

%<*lan>
\begin{code}
Lan : {ğ’ : Set} (J F : ğ’ â†’ Set) (A : Set) â†’ Set
Lan J F A = LanG SET[_,_] _âŠ—_ J F A
\end{code}
%</lan>

%<*rang>
\begin{code}
RanG
  : {ğ’ ğ’Ÿ ğ”™ : Set}
  â†’ (ğ’Ÿ[_,_] : ğ’Ÿ â†’ ğ’Ÿ â†’ Set) (_âŸ¦â‹”âŸ§_ : Set â†’ ğ”™ â†’ Set)
  â†’ (J : ğ’ â†’ ğ’Ÿ) (F : ğ’ â†’ ğ”™)
  â†’ (ğ’Ÿ â†’ Set)
RanG ğ’Ÿ[_,_] _âŸ¦â‹”âŸ§_ J F d = âˆ«â†“ _ âˆ‹ c âŸª ğ’Ÿ[ d , J c ] âŸ¦â‹”âŸ§ F c âŸ«
\end{code}
%</rang>

%<*ran>
\begin{code}
Ran : {ğ’ : Set} (J F : ğ’ â†’ Set) (A : Set) â†’ Set
Ran J F A = RanG SET[_,_] _â‡’_ J F A
\end{code}
%</ran>

%<*nat>
\begin{code}
data Nat : Set where
  ze : Nat
  su : (n : Nat) â†’ Nat
\end{code}
%</nat>

%<*fin>
\begin{code}
data Fin : (n : Nat) â†’ Set where
  ze : âˆ€ {n} â†’ Fin (su n)
  su : âˆ€ {n} â†’ Fin n â†’ Fin (su n)
\end{code}
%</fin>

%<*var>
\begin{code}
Var : Nat â†’ Set
Var = Fin
\end{code}
%</var>

%<*sym>
\begin{code}
Sym : Nat â†’ Set
Sym = Fin
\end{code}
%</sym>

%<*ctx>
\begin{code}
Ctx : (ğ’® : Set) â†’ Set
Ctx ğ’® = âˆ Nat Î» n â†’ Var n â†’ ğ’®
\end{code}
%</ctx>

%<*sctx>
\begin{code}
SCtx : (ğ’® : Set) â†’ Set
SCtx ğ’® = âˆ Nat Î» n â†’ Sym n â†’ ğ’®
\end{code}
%</sctx>

%<*elem>
\begin{code}
_âˆ‹âŸ¨_,_âŸ© : âˆ€ {ğ’®} (Î“ : Ctx ğ’®) (x : Var (fst Î“)) (s : ğ’®) â†’ Set
Î“ âˆ‹âŸ¨ x , s âŸ© = snd Î“ x â‰¡ s
\end{code}
%</elem>

%<*sign>
\begin{code}
record Sign : Setâ‚ where
  field
    ğ’® : Set
    ğ’œ : Set
    ğ’ª : SCtx ğ’® âŠ— ğ’œ â†’ Set
open Sign
\end{code}
%</sign>

%<*trees>
\begin{code}
data _âˆ£_âˆ¥_âŠ¢_ (Î£ : Sign) (Î¥ : SCtx (ğ’® Î£)) (Î“ : Ctx (ğ’® Î£)) : (s : ğ’® Î£) â†’ Set where
  v : âˆ€ {x s}
    â†’ (Ï• : Î“ âˆ‹âŸ¨ x , s âŸ©)
    â†’ Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ s
\end{code}
%</trees>

\begin{code}
module _ (Î£ : Sign) where
\end{code}

%<*H>
\begin{code}
  H : Set
  H = SCtx (ğ’® Î£) âŠ— Ctx (ğ’® Î£)
\end{code}
%</H>

%<*HHat>
\begin{code}
  Hâ†‘ : Set
  Hâ†‘ = H â†’ Set
\end{code}
%</HHat>

%<*V>
\begin{code}
  V : (s : ğ’® Î£) â†’ Hâ†‘
  V s (Î¥ , Î“) = âˆ _ Î» x â†’ Î“ âˆ‹âŸ¨ x , s âŸ©
\end{code}
%</V>

\begin{code}
  _âŠ¢_ : (Î¥Ã—Î“ : H) (s : ğ’® Î£) â†’ Set
  (Î¥ , Î“) âŠ¢ s = Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ s
\end{code}

%<*tensor0>
\begin{code}
  _âŠš_ : (A : Hâ†‘) (P : (s : ğ’® Î£) â†’ Hâ†‘) â†’ Hâ†‘
  (A âŠš P) (Î¥ , Î“) =
    âˆ«â†‘ Ctx (ğ’® Î£) âˆ‹ Î” âŸª A (Î¥ , Î”) âŠ—
      âˆ«â†“ Var (fst Î”) âˆ‹ x âŸª P (snd Î” x) (Î¥ , Î“) âŸ« âŸ«
\end{code}
%</tensor0>

%<*tensor1>
\begin{code}
  _âŠ™_ : (P Q : (s : ğ’® Î£) â†’ Hâ†‘) (s : ğ’® Î£) â†’ Hâ†‘
  (P âŠ™ Q) s = P s âŠš Q
\end{code}
%</tensor1>

\begin{code}
  _~>_ : âˆ€ {ğ’â‚€} (F G : ğ’â‚€ â†’ Set) â†’ Set
  F ~> G = âˆ€ {c} â†’ F c â†’ G c
\end{code}

\begin{code}
  module _
    (P : (s : ğ’® Î£) â†’ Hâ†‘)
    (Î½ : âˆ€ {s} â†’ V s ~> P s)
    (Ï‚ : âˆ€ {s} â†’ (P âŠ™ P) s ~> P s)
    where
\end{code}

%<*extension>
\begin{code}
    _â™¯
      : âˆ€ {Î¥ Î” Î“}
      â†’ (f : âˆ€ {s} (x : V s (Î¥ , Î”)) â†’ P s (Î¥ , Î“))
      â†’ (âˆ€ {s} (D : P s (Î¥ , Î”)) â†’ P s (Î¥ , Î“))
    f â™¯ = Ï‚ âˆ˜ sâ†‘ âˆ˜ âŸ¨ id , ![ f âˆ˜Î  (_, refl) ] âŸ©
\end{code}
%</extension>
