\begin{code}
module Code where
\end{code}

%<*nat>
\begin{code}
data Nat : Set where
  ze : Nat
  su : (n : Nat) â†’ Nat
\end{code}
%</nat>

%<*fin>
\begin{code}
data Fin : (n : Nat) â†’ Set where
  ze : âˆ€ {n} â†’ Fin (su n)
  su : âˆ€ {n} â†’ Fin n â†’ Fin (su n)
\end{code}
%</fin>

\begin{code}
record âˆ (A : Set) (B : A â†’ Set) : Set where
  constructor _,_
  field
    fst : A
    snd : B fst

_Ã—_ : (A : Set) (B : Set) â†’ Set
A Ã— B = âˆ A (Î» _ â†’ B)
\end{code}

%<*var>
\begin{code}
Var : (n : Nat) â†’ Set
Var = Fin
\end{code}
%</var>

%<*sctx>
\begin{code}
SCtx : (ğ’® : Set) (n : Nat) â†’ Set
SCtx ğ’® n = Var n â†’ ğ’®
\end{code}
%</sctx>

%<*sign>
\begin{code}
record Sign : Setâ‚ where
  field
    ğ’® : Set
    ğ’œ : Set
    ğ’ª : âˆ€ {n} â†’ SCtx ğ’® n Ã— ğ’œ â†’ Set
open Sign
\end{code}
%</sign>

%<*trees>
\begin{code}
data _âˆ£_âŠ¢_ (Î£ : Sign) {n} (Î¥ : SCtx (ğ’® Î£) n) : (s : ğ’® Î£) â†’ Set where
  v : (x : Fin n) â†’ Î£ âˆ£ Î¥ âŠ¢ Î¥ x
\end{code}
%</trees>
