\begin{code}
{-# OPTIONS --type-in-type #-}

module Code where
\end{code}

\begin{code}
data _â‰¡_ {A} x : A â†’ Set where
  refl : x â‰¡ x
\end{code}

%<*nat>
\begin{code}
data Nat : Set where
  ze : Nat
  su : (n : Nat) â†’ Nat
\end{code}
%</nat>

%<*fin>
\begin{code}
data Fin : (n : Nat) â†’ Set where
  ze : âˆ€ {n} â†’ Fin (su n)
  su : âˆ€ {n} â†’ Fin n â†’ Fin (su n)
\end{code}
%</fin>

\begin{code}
infix 0 _âŠ—_
\end{code}
\begin{code}
record âˆ (A : Set) (B : A â†’ Set) : Set where
  constructor âŸ¨_,_âŸ©
  field
    fst : A
    snd : B fst
open âˆ

_âŠ—_ : (A B : Set) â†’ Set
A âŠ— B = âˆ A Î» _ â†’ B
\end{code}

\begin{code}
âˆ«â†“ : {I : Set} â†’ (I â†’ Set) â†’ Set
âˆ«â†“ {I = I} P = âˆ€ i â†’ P i

syntax âˆ«â†“ {I = I} (Î» i â†’ P) = âˆ«â†“ I âˆ‹ i [ P ]
\end{code}

\begin{code}
infix 1 âˆ«â†‘
infix 1 âˆ«â†“
\end{code}
\begin{code}
record âˆ«â†‘ {I : Set} (P : I â†’ Set) : Set where
  constructor sâ†‘
  field
    Ï€âˆ«â‚€ : I
    Ï€âˆ«â‚ : P Ï€âˆ«â‚€
open âˆ«â†‘ public

syntax âˆ«â†‘ {I = I} (Î» i â†’ P) = âˆ«â†‘ I âˆ‹ i [ P ]
\end{code}

\begin{code}
SET[_,_] : (A B : Set) â†’ Set
SET[ A , B ] = A â†’ B
\end{code}

\begin{code}
_â‡’_ : (A B : Set) â†’ Set
A â‡’ B = A â†’ B

id : {A : Set} â†’ A â†’ A
id x = x
\end{code}

%<*lan>
\begin{code}
LanG
  : {ğ’ ğ’Ÿ ğ”™ : Set}
  â†’ (ğ’Ÿ[_,_] : ğ’Ÿ â†’ ğ’Ÿ â†’ Set) (_âŸ¦âŠ—âŸ§_ : ğ”™ â†’ Set â†’ Set)
  â†’ (J : ğ’ â†’ ğ’Ÿ) (F : ğ’ â†’ ğ”™)
  â†’ (ğ’Ÿ â†’ Set)
LanG ğ’Ÿ[_,_] _âŸ¦âŠ—âŸ§_ J F d = âˆ«â†‘ _ âˆ‹ c [ F c âŸ¦âŠ—âŸ§ ğ’Ÿ[ J c , d ] ]

Lan : {ğ’ : Set} (J F : ğ’ â†’ Set) (A : Set) â†’ Set
Lan J F A = LanG SET[_,_] _âŠ—_ J F A
\end{code}
%</lan>

%<*ran>
\begin{code}
RanG
  : {ğ’ ğ’Ÿ ğ”™ : Set}
  â†’ (ğ’Ÿ[_,_] : ğ’Ÿ â†’ ğ’Ÿ â†’ Set) (_âŸ¦â‹”âŸ§_ : Set â†’ ğ”™ â†’ Set)
  â†’ (J : ğ’ â†’ ğ’Ÿ) (F : ğ’ â†’ ğ”™)
  â†’ (ğ’Ÿ â†’ Set)
RanG ğ’Ÿ[_,_] _âŸ¦â‹”âŸ§_ J F d = âˆ«â†“ _ âˆ‹ c [ ğ’Ÿ[ d , J c ] âŸ¦â‹”âŸ§ F c ]

Ran : {ğ’ : Set} (J F : ğ’ â†’ Set) (A : Set) â†’ Set
Ran J F A = RanG SET[_,_] _â‡’_ J F A
\end{code}
%</ran>

%<*name>
\begin{code}
Var : Nat â†’ Set
Var = Fin

Sym : Nat â†’ Set
Sym = Fin
\end{code}
%</name>

%<*ctx>
\begin{code}
Ctx : (ğ’® : Set) â†’ Set
Ctx ğ’® = âˆ Nat Î» n â†’ Var n â†’ ğ’®

SCtx : (ğ’® : Set) â†’ Set
SCtx ğ’® = âˆ Nat Î» n â†’ Sym n â†’ ğ’®

_âˆ‹âŸ¨_,_âŸ© : âˆ€ {ğ’®} (Î“ : Ctx ğ’®) (x : Var (fst Î“)) (s : ğ’®) â†’ Set
Î“ âˆ‹âŸ¨ x , s âŸ© = snd Î“ x â‰¡ s
\end{code}
%</ctx>

%<*sign>
\begin{code}
record Sign : Setâ‚ where
  field
    ğ’® : Set
    ğ’œ : Set
    ğ’ª : SCtx ğ’® âŠ— ğ’œ â†’ Set
open Sign
\end{code}
%</sign>

%<*trees>
\begin{code}
data _âˆ£_âˆ¥_âŠ¢_ (Î£ : Sign) (Î¥ : SCtx (ğ’® Î£)) (Î“ : Ctx (ğ’® Î£)) : (s : ğ’® Î£) â†’ Set where
  v : âˆ€ {x s}
    â†’ (Ï• : Î“ âˆ‹âŸ¨ x , s âŸ©)
    â†’ Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ s
\end{code}
%</trees>

%<*substitution>
\begin{code}
module _ (Î£ : Sign) where
  H : Set
  H = SCtx (ğ’® Î£) âŠ— Ctx (ğ’® Î£)

  Hâ†‘ : Set
  Hâ†‘ = H â†’ Set

  V : (s : ğ’® Î£) â†’ Hâ†‘
  V s âŸ¨ Î¥ , Î“ âŸ© = âˆ _ Î» x â†’ Î“ âˆ‹âŸ¨ x , s âŸ©

  _âŠ¢_ : (Î¥Ã—Î“ : H) (s : ğ’® Î£) â†’ Set
  âŸ¨ Î¥ , Î“ âŸ© âŠ¢ s = Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ s

  _âŠ™_ : (P Q : (s : ğ’® Î£) â†’ Hâ†‘) (s : ğ’® Î£) â†’ Hâ†‘
  (P âŠ™ Q) s âŸ¨ Î¥ , Î“ âŸ© =
    âˆ«â†‘ _ âˆ‹ Î” [ P s âŸ¨ Î¥ , Î” âŸ© âŠ—
      âˆ«â†“ V s âŸ¨ Î¥ , Î” âŸ© âˆ‹ x [ P (snd Î” (fst x)) âŸ¨ Î¥ , Î“ âŸ© ] ]

  _~>_ : âˆ€ {ğ’â‚€} (F G : ğ’â‚€ â†’ Set) â†’ Set
  F ~> G = âˆ€ {c} â†’ F c â†’ G c

  module _
    (P : (s : ğ’® Î£) â†’ Hâ†‘)
    (Î½ : âˆ€ {s} â†’ V s ~> P s)
    (Ï‚ : âˆ€ {s} â†’ (P âŠ™ P) s ~> P s)
    where

    _=â‰ª_
      : âˆ€ {s Î¥ Î” Î“}
      â†’ (k : (x : V s âŸ¨ Î¥ , Î” âŸ©) â†’ P (snd Î” (fst x)) âŸ¨ Î¥ , Î“ âŸ©)
      â†’ ((D : P s âŸ¨ Î¥ , Î” âŸ©) â†’ P s âŸ¨ Î¥ , Î“ âŸ©)
    k =â‰ª D = Ï‚ (sâ†‘ _ âŸ¨ D , k âŸ©)
\end{code}
%</substitution>
