\begin{code}
{-# OPTIONS --type-in-type #-}

module Code where
\end{code}

%<*nat>
\begin{code}
data Nat : Set where
  ze : Nat
  su : (n : Nat) â†’ Nat
\end{code}
%</nat>

%<*fin>
\begin{code}
data Fin : (n : Nat) â†’ Set where
  ze : âˆ€ {n} â†’ Fin (su n)
  su : âˆ€ {n} â†’ Fin n â†’ Fin (su n)
\end{code}
%</fin>

\begin{code}
record âˆ (A : Set) (B : A â†’ Set) : Set where
  constructor _,_
  field
    fst : A
    snd : B fst

_Ã—_ : (A : Set) (B : Set) â†’ Set
A Ã— B = âˆ A (Î» _ â†’ B)
\end{code}

\begin{code}
âˆ«â†“ : {I : Set} â†’ (I â†’ Set) â†’ Set
âˆ«â†“ {I = I} P = âˆ€ i â†’ P i

syntax âˆ«â†“ (Î» i â†’ P) = âˆ«â†“[ i ] P
\end{code}

\begin{code}
infix 1 âˆ«â†‘
infix 1 âˆ«â†“
\end{code}
\begin{code}
record âˆ«â†‘ {I : Set} (P : I â†’ Set) : Set where
  constructor sâ†‘
  field
    Ï€âˆ«â‚€ : I
    Ï€âˆ«â‚ : P Ï€âˆ«â‚€
open âˆ«â†‘ public

syntax âˆ«â†‘ (Î» i â†’ P) = âˆ«â†‘[ i ] P
\end{code}

\begin{code}
SET[_,_] : (A B : Set) â†’ Set
SET[ A , B ] = A â†’ B
\end{code}

\begin{code}
infix 0 _âŠ—_
\end{code}
\begin{code}
record _âŠ—_ (A B : Set) : Set where
  constructor _,_
  field
    Ï€âŠ—â‚€ : A
    Ï€âŠ—â‚ : B
open _âŠ—_ public
\end{code}

\begin{code}
_â‡’_ : (A B : Set) â†’ Set
A â‡’ B = A â†’ B

id : {A : Set} â†’ A â†’ A
id x = x
\end{code}

%<*lan>
\begin{code}
LanG
  : {ğ’ ğ’Ÿ ğ”™ : Set}
  â†’ (ğ’Ÿ[_,_] : ğ’Ÿ â†’ ğ’Ÿ â†’ Set) (_âŸ¦âŠ—âŸ§_ : ğ”™ â†’ Set â†’ Set)
  â†’ (J : ğ’ â†’ ğ’Ÿ) (F : ğ’ â†’ ğ”™)
  â†’ (ğ’Ÿ â†’ Set)
LanG ğ’Ÿ[_,_] _âŸ¦âŠ—âŸ§_ J F d = âˆ«â†‘[ c ] (F c âŸ¦âŠ—âŸ§ ğ’Ÿ[ J c , d ])

Lan : {ğ’ : Set} (J F : ğ’ â†’ Set) (A : Set) â†’ Set
Lan J F A = LanG SET[_,_] _âŠ—_ J F A
\end{code}
%</lan>

%<*ran>
\begin{code}
RanG
  : {ğ’ ğ’Ÿ ğ”™ : Set}
  â†’ (ğ’Ÿ[_,_] : ğ’Ÿ â†’ ğ’Ÿ â†’ Set) (_âŸ¦â‹”âŸ§_ : Set â†’ ğ”™ â†’ Set)
  â†’ (J : ğ’ â†’ ğ’Ÿ) (F : ğ’ â†’ ğ”™)
  â†’ (ğ’Ÿ â†’ Set)
RanG ğ’Ÿ[_,_] _âŸ¦â‹”âŸ§_ J F d = âˆ«â†“[ c ] (ğ’Ÿ[ d , J c ] âŸ¦â‹”âŸ§ F c)

Ran : {ğ’ : Set} (J F : ğ’ â†’ Set) (A : Set) â†’ Set
Ran J F A = RanG SET[_,_] _â‡’_ J F A
\end{code}
%</ran>

%<*name>
\begin{code}
Name : (n : Nat) â†’ Set
Name = Fin
\end{code}
%</name>

%<*ctx>
\begin{code}
Ctx : (ğ’® : Set) (n : Nat) â†’ Set
Ctx ğ’® n = Name n â†’ ğ’®
\end{code}
%</ctx>

%<*sign>
\begin{code}
record Sign : Setâ‚ where
  field
    ğ’® : Set
    ğ’œ : Set
    ğ’ª : âˆ€ {n} â†’ Ctx ğ’® n Ã— ğ’œ â†’ Set
open Sign
\end{code}
%</sign>

%<*trees>
\begin{code}
data _âˆ£_âˆ¥_âŠ¢_ (Î£ : Sign) {m} {n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) : (s : ğ’® Î£) â†’ Set where
  v : (x : Name n) â†’ Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ Î“ x
\end{code}
%</trees>

%<*substitution>
\begin{code}
module _ (Î£ : Sign) where
  _â—_
    : (A : âˆ€ {m}{n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set)
    â†’ (P : ğ’® Î£ â†’ âˆ€ {m}{n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set)
    â†’ âˆ€ {m}{n}(Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set
  (A â— P) {n = n} Î¥ Î“ = âˆ«â†‘[ Î” ] (A {n = n} Î¥ Î” âŠ— âˆ«â†“[ x ] P (Î” x) Î¥ Î“)

  -- Lan version
  _â—á´¸_
    : (A : âˆ€ {m}{n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set)
    â†’ (P : ğ’® Î£ â†’ âˆ€ {m}{n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set)
    â†’ âˆ€ {m}{n}(Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set
  (A â—á´¸ P) {n = n} Î¥ Î“ = LanG (Î» Î´ Î³ â†’ âˆ«â†“[ x ] P (Î´ x) Î¥ Î³) _âŠ—_ id (A {n = n} Î¥) Î“

  _âŠ™_
    : (P Q : ğ’® Î£ â†’ âˆ€ {m}{n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set)
    â†’ (s : ğ’® Î£)
    â†’ âˆ€ {m}{n}(Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’® Î£) n) â†’ Set
  (P âŠ™ Q) s = P s â— Q
\end{code}
%</substitution>
