\begin{code}
module Code where
\end{code}

%<*nat>
\begin{code}
data Nat : Set where
  ze : Nat
  su : (n : Nat) â†’ Nat
\end{code}
%</nat>

%<*fin>
\begin{code}
data Fin : (n : Nat) â†’ Set where
  ze : âˆ€ {n} â†’ Fin (su n)
  su : âˆ€ {n} â†’ Fin n â†’ Fin (su n)
\end{code}
%</fin>

\begin{code}
record âˆ (A : Set) (B : A â†’ Set) : Set where
  constructor _,_
  field
    fst : A
    snd : B fst

_Ã—_ : (A : Set) (B : Set) â†’ Set
A Ã— B = âˆ A (Î» _ â†’ B)
\end{code}

%<*name>
\begin{code}
Name : (n : Nat) â†’ Set
Name = Fin
\end{code}
%</name>

%<*ctx>
\begin{code}
Ctx : (ğ’® : Set) (n : Nat) â†’ Set
Ctx ğ’® n = Name n â†’ ğ’®
\end{code}
%</ctx>

%<*sign>
\begin{code}
record Sign : Setâ‚ where
  field
    ğ’® : Set
    ğ’œ : Set
    ğ’ª : âˆ€ {n} â†’ Ctx ğ’® n Ã— ğ’œ â†’ Set
open Sign
\end{code}
%</sign>

%<*trees>
\begin{code}
data _âˆ£_âˆ¥_âŠ¢_ (Î£ : Sign) {m} {n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’®  Î£) n) : (s : ğ’® Î£) â†’ Set where
  v : (x : Name n) â†’ Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ Î“ x
\end{code}
%</trees>
