\begin{code}
{-# OPTIONS --type-in-type #-}

module Code where
\end{code}

%<*nat>
\begin{code}
data Nat : Set where
  ze : Nat
  su : (n : Nat) â†’ Nat
\end{code}
%</nat>

%<*fin>
\begin{code}
data Fin : (n : Nat) â†’ Set where
  ze : âˆ€ {n} â†’ Fin (su n)
  su : âˆ€ {n} â†’ Fin n â†’ Fin (su n)
\end{code}
%</fin>

\begin{code}
record âˆ (A : Set) (B : A â†’ Set) : Set where
  constructor _,_
  field
    fst : A
    snd : B fst

_Ã—_ : (A : Set) (B : Set) â†’ Set
A Ã— B = âˆ A (Î» _ â†’ B)
\end{code}

\begin{code}
âˆ«â†“ : {I : Set} â†’ (I â†’ Set) â†’ Set
âˆ«â†“ {I = I} P = âˆ€ i â†’ P i

syntax âˆ«â†“ {I = I} (Î» i â†’ P) = âˆ«â†“[ i âˆ¶ I ] P
\end{code}

\begin{code}
record âˆ«â†‘ {I : Set} (P : I â†’ Set) : Set where
  constructor sâ†‘
  field
    Ï€âˆ«â‚€ : I
    Ï€âˆ«â‚ : P Ï€âˆ«â‚€
open âˆ«â†‘ public

syntax âˆ«â†‘ {I = I} (Î» i â†’ P) = âˆ«â†‘[ i âˆ¶ I ] P
\end{code}

\begin{code}
SET[_,_] : (A B : Set) â†’ Set
SET[ A , B ] = A â†’ B
\end{code}

\begin{code}
record _âŠ—_ (A B : Set) : Set where
  constructor _,_
  field
    Ï€âŠ—â‚€ : A
    Ï€âŠ—â‚ : B
open _âŠ—_ public
\end{code}

\begin{code}
_â‡’_ : (A B : Set) â†’ Set
A â‡’ B = A â†’ B
\end{code}

%<*lan>
\begin{code}
LanG
  : âˆ€ {ğ’â‚€ : Set} {ğ’Ÿâ‚€ : Set} {ğ’±â‚€ : Set}
  â†’ (ğ’Ÿâ‚[_,_] : ğ’Ÿâ‚€ â†’ ğ’Ÿâ‚€ â†’ Set)
  â†’ (_âŸ¦âŠ—âŸ§_ : ğ’±â‚€ â†’ Set â†’ Set)
  â†’ (J : ğ’â‚€ â†’ ğ’Ÿâ‚€)
  â†’ (F : ğ’â‚€ â†’ ğ’±â‚€)
  â†’ (ğ’Ÿâ‚€ â†’ Set)
LanG {ğ’â‚€ = ğ’â‚€} ğ’Ÿâ‚[_,_] _âŸ¦âŠ—âŸ§_ J F d = âˆ«â†‘[ c âˆ¶ ğ’â‚€ ] (F c âŸ¦âŠ—âŸ§ ğ’Ÿâ‚[ J c , d ])

Lan
  : {ğ’â‚€ : Set}
  â†’ (J : ğ’â‚€ â†’ Set)
  â†’ (F : ğ’â‚€ â†’ Set)
  â†’ (A : Set)
  â†’ Set
Lan J F A = LanG SET[_,_] _âŠ—_ J F A
\end{code}
%</lan>

%<*ran>
\begin{code}
RanG
  : âˆ€ {ğ’â‚€ : Set} {ğ’Ÿâ‚€ : Set} {ğ’±â‚€ : Set}
  â†’ (ğ’Ÿâ‚[_,_] : ğ’Ÿâ‚€ â†’ ğ’Ÿâ‚€ â†’ Set)
  â†’ (_âŸ¦â‹”âŸ§_ : Set â†’ ğ’±â‚€ â†’ Set)
  â†’ (J : ğ’â‚€ â†’ ğ’Ÿâ‚€)
  â†’ (F : ğ’â‚€ â†’ ğ’±â‚€)
  â†’ (ğ’Ÿâ‚€ â†’ Set)
RanG {ğ’â‚€ = ğ’â‚€} ğ’Ÿâ‚[_,_] _âŸ¦â‹”âŸ§_ J F d = âˆ«â†“[ c âˆ¶ ğ’â‚€ ] (ğ’Ÿâ‚[ d , J c ] âŸ¦â‹”âŸ§ F c)

Ran
  : {ğ’â‚€ : Set}
  â†’ (J : ğ’â‚€ â†’ Set)
  â†’ (F : ğ’â‚€ â†’ Set)
  â†’ (A : Set)
  â†’ Set
Ran J F A = RanG SET[_,_] _â‡’_ J F A
\end{code}
%</ran>

%<*name>
\begin{code}
Name : (n : Nat) â†’ Set
Name = Fin
\end{code}
%</name>

%<*ctx>
\begin{code}
Ctx : (ğ’® : Set) (n : Nat) â†’ Set
Ctx ğ’® n = Name n â†’ ğ’®
\end{code}
%</ctx>

%<*sign>
\begin{code}
record Sign : Setâ‚ where
  field
    ğ’® : Set
    ğ’œ : Set
    ğ’ª : âˆ€ {n} â†’ Ctx ğ’® n Ã— ğ’œ â†’ Set
open Sign
\end{code}
%</sign>

%<*trees>
\begin{code}
data _âˆ£_âˆ¥_âŠ¢_ (Î£ : Sign) {m} {n} (Î¥ : Ctx (ğ’® Î£) m) (Î“ : Ctx (ğ’®  Î£) n) : (s : ğ’® Î£) â†’ Set where
  v : (x : Name n) â†’ Î£ âˆ£ Î¥ âˆ¥ Î“ âŠ¢ Î“ x
\end{code}
%</trees>
